EXPO_PUBLIC_API_URL=

EXPO_PUBLIC_MMKV_ENCRYPTION_KEY=
EXPO_PUBLIC_ETHERSCAN_API_KEY=

EXPO_PUBLIC_PUSHER_APP_KEY=
EXPO_PUBLIC_PUSHER_CLUSTER=

# Privy
EXPO_PUBLIC_PRIVY_APP_ID=
EXPO_PUBLIC_PRIVY_WEB_CLIENT_ID=
EXPO_PUBLIC_PRIVY_MOBILE_CLIENT_ID=
EXPO_PUBLIC_PRIVY_APP_SECRET=